
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_system
spring.datasource.username=root
spring.datasource.password=Varnicka@123

server.servlet.context-path=/student-mgmt-system

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

